{
  "name": "saas-command-center",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build:packages": "pnpm --filter @command-center/shared-types build && pnpm --filter @command-center/validation build",
    "build": "pnpm build:packages && pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck",
    "test": "pnpm build:packages && pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "db:down": "docker compose -f infrastructure/docker-compose.yml down",
    "db:logs": "docker compose -f infrastructure/docker-compose.yml logs -f",
    "db:status": "docker compose -f infrastructure/docker-compose.yml ps",
    "dev": "concurrently -k --names API,WEB,TRACKER --prefix-colors cyan.bold,magenta.bold,yellow.bold --prefix \"[{name}]\" \"pnpm run dev:api\" \"pnpm run dev:web\" \"pnpm run dev:tracker\"",
    "dev:api": "pnpm --filter @command-center/api start:dev",
    "dev:web": "pnpm --filter @command-center/web dev",
    "dev:tracker": "pnpm --filter @command-center/tracker dev",
    "test:full": "powershell -ExecutionPolicy Bypass -File scripts/test-full.ps1",
    "test:fast-all": "powershell -ExecutionPolicy Bypass -File scripts/test-fast-all.ps1",
    "test:fast-all:backend": "powershell -ExecutionPolicy Bypass -File scripts/test-fast-all.ps1 -Fast",
    "test:e2e:cover": "pnpm --filter @command-center/api test:e2e:cover",
    "test:e2e:fullstack": "powershell -ExecutionPolicy Bypass -File scripts/test-fullstack-e2e.ps1",
    "test:cover": "pnpm --filter @command-center/api test:cover && pnpm --filter @command-center/web test:cover",
    "test:e2e": "pnpm --filter @command-center/api test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
